@import './varibles.less';

* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: var(--color-bg-2);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth; // 平滑滚动
  font-family: 'PingFang';
}

.echarts-tooltip-diy {
  background: linear-gradient(304.17deg, rgba(253, 254, 255, 0.6) -6.04%, rgba(244, 247, 252, 0.6) 85.2%) !important;
  border: none !important;
  backdrop-filter: blur(10px) !important;
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 6px !important;
  .content-panel {
    display: flex;
    justify-content: space-between;
    padding: 0 9px;
    background: rgba(255, 255, 255, 0.8);
    width: 164px;
    height: 32px;
    line-height: 32px;
    box-shadow: 6px 0px 20px rgba(34, 87, 188, 0.1);
    border-radius: 4px;
    margin-bottom: 4px;
  }
  .tooltip-title {
    margin: 0 0 10px 0;
  }
  p {
    margin: 0;
  }
  .tooltip-title,
  .tooltip-value {
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #1d2129;
    font-weight: bold;
  }
  .tooltip-item-icon {
    display: inline-block;
    margin-right: 8px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
}

.table-card {
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 4px;
  border: none;
  & > .arco-card-header {
    height: 45px;
    border: none;
  }
  & > .arco-card-body {
    width: 100%;
    height: calc(100% - 45px);
    margin: 0 auto;
    .card-footer {
      width: 100%;
      position: relative;
      bottom: 0;
      top: 12px;
      height: 32px;
      z-index: 999;
    }
  }
}

.split-line {
  border-color: rgb(var(--gray-2));
}

.arco-table-cell {
  .circle {
    display: inline-block;
    margin-right: 4px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgb(var(--blue-6));
    &.pass {
      background-color: rgb(var(--green-6));
    }
  }
}

.arco-table-border:not(.arco-table-border-cell) .arco-table-container {
  border-right: 0;
}

/** content box   */
.container {
  width: @width-full;
  height: @width-full;
  padding: @gap-md;
}

.arco-card {
  height: @width-full;
}

/** common functions */
.font-weight(@weight) {
  font-weight: @weight;
}

.text-align(@align) {
  text-align: @align;
}

.color(@color) {
  color: @color;
}

.bg-color(@color) {
  background-color: @color;
}

/** common style  */

.font-weight {
  font-weight: @font-weight-600;
}

.bg-white {
  background: @background-color;
}

/*  --------------x-table-----------------------------  */
.m-table {
  border-radius: var(--border-radius-medium);
}

:deep(.arco-table-tr .arco-table-tr-empty) {
  .arco-table-td {
    border: none;
  }
}
.arco-modal-header {
  background: @modal-header-color;
  border-radius: var(--border-radius-medium) var(--border-radius-medium) 0 0;
}
.arco-modal-title {
  .font-weight(@font-weight-600);
  color: rgb(var(--primary-6));
  font-size: @font-size-lg;
}
.title {
  .font-weight(@font-weight-600);
}
.custom-modal > .arco-modal-body {
  padding: @gap-md;
}
.arco-icon {
  font-size: 32;
  stroke-width: 3;
}

.flex-layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mt-20 {
  margin-top: @gap-md;
}

.form-footer {
  width: @width-full;
  .text-align(right);
}

.overflow-y {
  overflow-y: auto;
}
.x-col-pt {
  padding: @gap-24 @size-none;
}

.text-extra {
  color: var(--color-text-2);
}

.full-height {
  height: 100%;
}
.overflow-y {
  overflow-y: auto;
}

::-webkit-scrollbar {
  width: 12px;
  height: 4px;
}

::-webkit-scrollbar-thumb {
  border: 4px solid transparent;
  background-clip: padding-box;
  border-radius: 7px;
  background-color: var(--color-text-4);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-text-3);
}

.general-card {
  border-radius: 4px;
  border: none;
  & > .arco-card-header {
    height: auto;
    padding: @gap-md @gap-md 0 @gap-md;
    border: none;
  }
  & > .arco-card-body {
    padding: @gap-md;
  }
}

@font-face {
  font-family: 'DIN';
  src: url('./DIN-Medium.otf');
}

@font-face {
  font-family: 'Source';
  src: url('./SourceHanSerifCN-Bold.ttf');
}

.on-line {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  opacity: 0.7;
}

.icon-gray {
  color: var(--color-fill-4);
}

.bg-red-trans {
  border-radius: 6px;
  background: var(--color-bg-red-transparent);
}

.bg-green-trans {
  border-radius: 6px;
  background: var(--color-bg-green-transparent);
}

.border-6 {
  border-radius: 12px;
}

.arco-tooltip-content {
  max-width: 450px;
}

.arco-table-min-width {
  width: 100%;
  min-width: 120px;
  .arco-table-cell {
    width: 100%;
    min-width: 120px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

.arco-form-item-label {
  align-items: center;
}
