export default {
  'login.form.title': 'Welcome',
  'login.form.account.errMsg': 'account cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to use',
  'login.form.account.placeholder': 'Username: admin',
  'login.form.password.placeholder': 'Password: admin',
  'login.form.verifyCode': 'code',
  'login.form.verifyCode.errMsg': 'code error',
  'login.form.rememberPassword': 'Remember password',
  'login.form.forgetPassword': 'Forgot password',
  'login.form.login': 'login',
  'login.form.register': 'register account',
  'login.banner.slogan1': 'Out-of-the-box high-quality template',
  'login.banner.subSlogan1': 'Rich page templates, covering most typical business scenarios',
}
