export default {
  'login.form.title': '欢迎登录',
  'login.form.account.errMsg': '用户名错误',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '登录成功,正在跳转，请稍后!',
  'login.form.password.placeholder': '请输入密码',
  'login.form.verifyCode': '验证码',
  'login.form.verifyCode.errMsg': '验证码错误',
  'login.form.code.placeholder': '请输入验证码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '一款开箱即用的后台管理系统',
  'login.banner.subSlogan1': '丰富的的页面模板，覆盖大多数典型业务场景',
}
