export default {
  'sys.dict.title': '字典管理',
  'form.name': '名称',
  'form.value': '字典值',
  'form.sort': '序号',
  'sys.dict.alias': '别名',
  'form.code': '编码',
  'sys.dict.eng': '英文名',
  'sys.dict.short': '简称',
  'sys.dict.abbr': '简写',
  'form.quickCode': '速查代码',
  'sys.dict.style': '样式',
  'sys.dict.description': '描述',
  'sys.dict.item.title': '字典项列表',
  'sys.dict.placeholder.title': '字典名称',
}
