export default {
  'menu.home': 'Home',
  'menu.dashboard.welcome': 'Welcome',
  'menu.dashboard.analysis': 'Analysis',
  'menu.table': 'List',
  'menu.table.basic': 'Basic Table',
  'menu.table.columnar': 'Columnar Table',
  'menu.table.tree': 'Tree Table',
  'menu.form': 'Form',
  'menu.form.basic': 'Basic Form',
  'menu.form.step': 'Step Form',
  'menu.form.config': 'Config Form',
  'menu.form.menus': 'Menus',
  'menu.form.menus.second.1': 'SecondMenu-1',
  'menu.form.menus.second.2': 'SecondMenu-2',
  'menu.form.menus.third.1': 'ThirdMenu-1',
  'menu.form.menus.third.2': 'ThirdMenu-2',
  'menu.form.menus.third.3': 'ThirdMenu-3',
  'menu.component.basic': 'Basic Components',
  'menu.exception': 'Exception',
  'menu.components': 'Components',
  'menu.directive': 'Directive',
  'menu.directive.water.marker': 'WaterMarker',
  'menu.directive.throttle': 'Throttle',
  'menu.directive.debounce': 'Debounce',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.system': 'System Management',
  'menu.system.dict': 'Dictionary Management',
  'menu.system.user': 'User Management',
  'menu.system.role': 'Role Management',
  'menu.system.menu': 'System Menu',
  'menu.document': 'Document',
  'menu.document.arco': 'ArcoDesign Document',
  'menu.document.vite': 'Vite Document',
  'menu.document.url': 'Project Address (External Link)'
}
