export default {
  'menu.home': '首页',
  'menu.dashboard.welcome': '欢迎页',
  'menu.dashboard.analysis': '分析页',
  'menu.table': '列表页',
  'menu.table.basic': '基础表格',
  'menu.table.columnar': '分栏表格',
  'menu.table.tree': '树形表格',
  'menu.form': '表单页',
  'menu.form.basic': '基础表单',
  'menu.form.step': '分步表单',
  'menu.form.config': '配置表单',
  'menu.component.basic': '常用组件',
  'menu.exception': '异常页',
  'menu.components': '组件示例',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.system': '系统管理',
  'menu.system.dict': '字典管理',
  'menu.system.user': '用户管理',
  'menu.system.role': '角色管理',
  'menu.system.menu': '系统菜单',
  'menu.document': '文档',
  'menu.document.arco': 'ArcoDesign文档',
  'menu.document.vite': 'Vite文档',
  'menu.document.url': '项目地址(外链)'
}
