export default {
  'dashboard.welcome.title': 'Welcome',
  'dashboard.welcome.tip': 'This software is open-source, free to use, and allowed for commercial purposes.',
  'dashboard.welcome.timePeriod': 'Morning',
  'dashboard.welcome.afternoon': 'Afternoon',
  'dashboard.welcome.evening': 'Evening',
  'dashboard.welcome.night': 'Night',
  'dashboard.welcome.speech': 'It·s another energetic and full-of-vitality day!',
  'dashboard.welcome.technologyStack': 'Technology Stack',
  'dashboard.welcome.introduction': 'M-Admin Introduction',
  'dashboard.welcome.dynamicList': 'Dynamic List',
  'dashboard.welcome.messageNotification': 'Message Notification',
  'dashboard.analysis.dataContent': 'Data Content',
  'dashboard.analysis.categoryStatistics': 'Category Statistics',
  'dashboard.analysis.contentReleaseData': 'Content Release Data',
  'dashboard.analysis.statistics.visit': 'Visit',
  'dashboard.analysis.statistics.like': 'Like',
  'dashboard.analysis.statistics.collect': 'Collect',
  'dashboard.analysis.statistics.comment': 'Comment',
  'dashboard.analysis.statistics.share': 'Share',
  'dashboard.analysis.statistics.add': 'Add',
}
