export default {
  'dashboard.welcome.title': '欢迎来到M-Admin',
  'dashboard.welcome.tip': '开源、免费、可商用',
  'dashboard.welcome.timePeriod': '早上好',
  'dashboard.welcome.afternoon': '下午好',
  'dashboard.welcome.evening': '晚上好',
  'dashboard.welcome.night': '凌晨好',
  'dashboard.welcome.speech': '又是充满希望的一天!',
  'dashboard.welcome.technologyStack': '技术栈',
  'dashboard.welcome.introduction': 'M-Admin入门简介',
  'dashboard.welcome.dynamicList': '动态列表',
  'dashboard.welcome.messageNotification': '消息通知',
  'dashboard.analysis.dataContent': '数据内容',
  'dashboard.analysis.categoryStatistics': '分类统计',
  'dashboard.analysis.contentReleaseData': '内容发布数据',
  'dashboard.analysis.statistics.visit': '访问量',
  'dashboard.analysis.statistics.like': '点赞量',
  'dashboard.analysis.statistics.collect': '收藏量',
  'dashboard.analysis.statistics.comment': '评论量',
  'dashboard.analysis.statistics.share': '分享量',
  'dashboard.analysis.statistics.add': '新增量',
}
