export default {
  'menu.list.basicTable': 'Basic Table',
  'basicTable.form.number': 'Set Number',
  'basicTable.form.number.placeholder': 'Please enter Set Number',
  'basicTable.form.name': 'Set Name',
  'basicTable.form.name.placeholder': 'Please enter Set Name',
  'basicTable.form.contentType': 'Content Type',
  'basicTable.form.contentType.img': 'image-text',
  'basicTable.form.contentType.horizontalVideo': 'Horizontal short video',
  'basicTable.form.contentType.verticalVideo': 'Vertical short video',
  'basicTable.form.filterType': 'Filter Type',
  'basicTable.form.filterType.artificial': 'artificial',
  'basicTable.form.filterType.rules': 'Rules',
  'basicTable.form.createdTime': 'Create Date',
  'basicTable.form.status': 'Status',
  'basicTable.form.status.online': 'Online',
  'basicTable.form.status.offline': 'Offline',
  'basicTable.form.search': 'Search',
  'basicTable.form.reset': 'Reset',
  'basicTable.form.selectDefault': 'All',
  'basicTable.operation.create': 'Create',
  'basicTable.operation.import': 'Import',
  'basicTable.operation.download': 'Download',
  // columns
  'basicTable.columns.index': '#',
  'basicTable.columns.avatar': 'Avatar',
  'basicTable.columns.name': 'Name',
  'basicTable.columns.phone': 'Phone',
  'basicTable.columns.email': 'Email',
  'basicTable.columns.filterType': 'DataSource',
  'basicTable.columns.count': 'Count',
  'basicTable.columns.createdTime': 'CreatedTime',
  'basicTable.columns.status': 'Status',
  'basicTable.columns.address': 'Address',
  'basicTable.columns.operations': 'Operations',
  'basicTable.columns.operations.view': 'View',
  'menu.table.tree.area': 'Area Tree',
  // size
  'basicTable.size.mini': 'mini',
  'basicTable.size.small': 'small',
  'basicTable.size.medium': 'middle',
  'basicTable.size.large': 'large',
  // actions
  'basicTable.actions.refresh': 'refresh',
  'basicTable.actions.density': 'density',
  'basicTable.actions.columnSetting': 'columnSetting',

  'basicTable.actions.one': '条件一',
  'basicTable.actions.two': '条件二',
};
