export default {
  'staff': 'staff',
  'staff.title': 'StaffManage',
  'staff.column.job': 'job',
  'staff.column.name': 'name',
  'staff.column.userName':'userName',
  'staff.column.nickName': 'nickName',
  'staff.column.avatar': 'avatar',
  'staff.column.no': 'no',
  'staff.column.idNumber': 'idNumber',
  'staff.column.quickCode': 'quickCode',
  'staff.column.mobile': 'mobile',
  'staff.column.phone': 'phone',
  'staff.column.email': 'email',
  'staff.column.gender': 'gender',
  'staff.column.birthday': 'birthday',
  'staff.column.maritalStatus': 'maritalStatus',
  'staff.column.nation': 'nation',
  'staff.column.education': 'education',
  'staff.column.party': 'party',
  'staff.column.isOfficial': 'isOfficial',
  'staff.column.face': 'face',
  'staff.column.photos': 'photos',
  'staff.column.countryId': 'countryId',
  'staff.column.provinceId': 'provinceId',
  'staff.column.cityId': 'cityId',
  'staff.column.districtId': 'districtId',
  'staff.column.streetId': 'streetId',
  'staff.column.communityId': 'communityId',
  'staff.column.address': 'address',
  'staff.column.zipcode': 'zipcode',
  'staff.column.vaild.start': 'start',
  'staff.column.start': 'start',
  'staff.column.end': 'end',
  'staff.column.height': 'height',
  'staff.column.procreation': 'procreation',
  'staff.column.scholl': 'scholl',
  'staff.column.major': 'major',
  'staff.column.native': 'native',
  'staff.column.contact': 'contact',
  'staff.column.contactMobile': 'contactMobile',
  'staff.column.groupId': 'groupId',
  'staff.column.companyId': 'companyId',
  'staff.column.storeId': 'storeId',
  'staff.column.level': 'level',
  'staff.column.isFull': 'isFull',
  'staff.column.isIntern': 'isIntern',
  'staff.column.entryTime': 'entryTime',
  'staff.column.leaveTime': 'leaveTime',
  'staff.column.remark': 'remark',
  'staff.column.status': 'status',
  'staff.column.account':'Account',
  'user.column.role':'UserRole',
  'staff.basic.info': 'Basic',
  'staff.basic.other': 'Other',
  'staff.basic.work': 'WorkInfo',
  'staff.basic.contact': 'Contact',
  'staff.basic.detail': 'Detail',

  'staff.platform': 'Staff',
  'staff.platform.title': 'StaffManage',
  'staff.role': 'SetRole',
}
